{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chunkcoaster",
  "compatibility_date": "2026-10-01",
  // Static-assets-only Worker: Vite's dist/ is uploaded and served from
  // Cloudflare's edge. No Worker script is needed for this SPA.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
